<?php
// $Id$

function nodequeue_install() {
  drupal_set_message('Installing nodequeue');
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
        db_query("CREATE TABLE if not exists {nodequeue_queue} (
          qid int(10) unsigned NOT NULL PRIMARY KEY,
          title varchar(255) NOT NULL,
          size int(3) unsigned default '0',
          link varchar(255),
          link_remove varchar(255)
        )");

        db_query("CREATE TABLE if not exists {nodequeue_roles} (
          qid int(10) unsigned NOT NULL,
          rid int(10) unsigned,
          KEY {nodequeue_roles}_qid_idx (qid),
          KEY {nodequeue_roles}_rid_idx (rid)
        )");

        db_query("CREATE TABLE if not exists {nodequeue_types} (
          qid int(10) unsigned NOT NULL,
          type varchar(255),
          KEY {nodequeue_types}_qid_idx (qid),
          KEY {nodequeue_types}_type_idx (type)
        )");

        db_query("CREATE TABLE if not exists {nodequeue_nodes} (
          qid int(10) unsigned NOT NULL,
          nid int(10) unsigned,
          position int(3) unsigned,
          KEY {nodequeue_nodes}_qid_idx (qid, position),
          KEY {nodequeue_nodes}_nid_idx (nid),
        )");
      $success = TRUE;
      break;

    case 'pgsql':
        db_query("CREATE TABLE {nodequeue_queue} (
          qid integer unsigned NOT NULL PRIMARY KEY,
          title varchar(255) NOT NULL,
          size integer unsigned default '0',
          link varchar(255),
          link_remove varchar(255)
        )");

        db_query("CREATE TABLE {nodequeue_roles} (
          qid integer unsigned NOT NULL,
          rid integer unsigned
        )");
        db_query("CREATE INDEX {nodequeue_roles}_qid_idx ON {nodequeue_roles} (qid)");
        db_query("CREATE INDEX {nodequeue_roles}_rid_idx ON {nodequeue_roles} (rid)");

        db_query("CREATE TABLE {nodequeue_types} (
          qid integer unsigned NOT NULL,
          type varchar(255)
        )");
        db_query("CREATE INDEX {nodequeue_types}_qid_idx ON {nodequeue_types} (qid)");

        db_query("CREATE TABLE {nodequeue_nodes} (
          qid integer unsigned NOT NULL,
          nid integer unsigned,
          position integer unsigned
        )");
        db_query("CREATE INDEX {nodequeue_nodes}_qid_idx ON {nodequeue_nodes} (qid, position)");
        db_query("CREATE INDEX {nodequeue_nodes}_nid_idx ON {nodequeue_nodes} (nid)");

        db_query("CREATE SEQUENCE nodequeue_queue_qid_seq INCREMENT 1 START 1");
      $success = TRUE;
      break;
  }
  if ($success) {
    drupal_set_message(t('Nodequeue module installed tables successfully.'));
  }
  else {
    drupal_set_message(t('The installation of nodequeue module was unsuccessful.'), 
'error');
  }
}

function nodequeue_uninstall() {
  // Note: pgsql versions of these necessary?
  db_query("DROP TABLE IF EXISTS {nodequeue_queue}");
  db_query("DROP TABLE IF EXISTS {nodequeue_roles}");
  db_query("DROP TABLE IF EXISTS {nodequeue_types}");
  db_query("DROP TABLE IF EXISTS {nodequeue_nodes}");
}

function nodequeue_update_1() {
  if ($GLOBALS['db_type'] == 'pgsql') {
    db_query("CREATE SEQUENCE nodequeue_queue_qid_seq INCREMENT 1 START 1");
  }
}

function nodequeue_update_2() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE {nodequeue_queue} ADD COLUMN link VARCHAR(40) DEFAULT '' NOT NULL");
  return $ret;
}

// Create proper indices.
function nodequeue_update_3() {
  $ret = array();
  
  $ret[] = update_sql("CREATE INDEX {nodequeue_roles}_qid_idx ON {nodequeue_roles} (qid)");
  $ret[] = update_sql("CREATE INDEX {nodequeue_roles}_rid_idx ON {nodequeue_roles} (rid)");
  $ret[] = update_sql("CREATE INDEX {nodequeue_types}_qid_idx ON {nodequeue_types} (qid)");
  $ret[] = update_sql("CREATE INDEX {nodequeue_nodes}_qid_idx ON {nodequeue_nodes} (qid, position)");
  $ret[] = update_sql("CREATE INDEX {nodequeue_nodes}_nid_idx ON {nodequeue_nodes} (nid)");

  return $ret;
}